 __ __  __  _____ __ __     __ __
|_ /  \|__)(_  | |_ |__)|_/|_ |__)  _    _
|  \__/| \ __) | |__| \ | \|__| \  | |  | |
         _ __  _ __ ___  ___ _  ___| | _| |_
        | '_ \| '__/ _ \/ __| |/ _ \ |/ / __|
        | |_) | | | (_) \__ \ |  __/   <| |_
        | .__/|_|  \___/|___/ |\___|_|\_\\__|
        | |                _/ |
        |_|               |__/    Møtereferat
                                   2008-01-21
MØTT OPP:

    Aleksander Uthus
    Bastian S. Solem
    Johan Wiggen
    Stian Rishaug
    Vegard Øye

HVA BLE GJENNOMGÅTT?

    Prosjektplanlegging, A-, B- og AB-forsterkere, presentasjon av
    deltagere.

HVA SKAL GJØRES TIL NESTE MØTE?

    Opprette it's learning-gruppe (Aleksander).

    Lese seg opp på forsterkere og ev. gå for AB- eller A-forsterker.

    Finne begrunnelse for AB-forsterker (Bastian).

    Finne (mulighet for) trafo (Aleksander).

MØTEPLAN

    Kl. 13.25 hver mandag.

MØTELEDER (NESTE MØTE):

    Aleksander «the man» Uthus.

     ,_     _
     |\\_,-~/
     / _  _ |    ,--.
    (  @  @ )   / ,-'
     \  _T_/-._( (
     /         `. \
    |         _  \ |
     \ \ ,  /      |
      || |-_\__   /
     ((_/`(____,-'
