 __ __  __  _____ __ __     __ __
|_ /  \|__)(_  | |_ |__)|_/|_ |__)  _    _
|  \__/| \ __) | |__| \ | \|__| \  | |  | |
         _ __  _ __ ___  ___ _  ___| | _| |_
        | '_ \| '__/ _ \/ __| |/ _ \ |/ / __|
        | |_) | | | (_) \__ \ |  __/   <| |_
        | .__/|_|  \___/|___/ |\___|_|\_\\__|
        | |                _/ |
        |_|               |__/    Møtereferat
                                   2008-02-04
MØTT OPP:

    Aleksander Uthus
    Bastian S. Solem
    Johan Wiggen
    Stian Rishaug
    Vegard Øye

HVA BLE GJENNOMGÅTT?

    Siden sist har Aleksander vært syk, Johan jobbet med
    SPICE-modeller, Bastian og Vegard med en oversikt over alternative
    enheter/komponenter og Stian med bestillingslisten.

    Å koble sammen midtuttaket på transformatoren vil trolig gå greit
    («Det tror jeg vil gå greit, ja!» - Herman), men Bastian innvender
    at det vil gi for høy spenning. Derfor: enten parallellkobling
    eller to likerettere.

HVA SKAL GJØRES TIL NESTE MØTE?

    Kretsen skal legges inn på Multisim.

    Alle komponenter skal være valgt.

    Bestillingslisten skal oppdateres og sendes.

MØTEPLAN

    Kl. 13.25 hver mandag.

MØTELEDER (NESTE MØTE):

    Aleksander «the man» Uthus.

     ,_     _
     |\\_,-~/
     / _  _ |    ,--.
    (  @  @ )   / ,-'
     \  _T_/-._( (
     /         `. \
    |         _  \ |
     \ \ ,  /      |
      || |-_\__   /
     ((_/`(____,-'
