<?xml version="1.0" encoding="UTF-8"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>series6-hidmouse</ProjectName>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>series6-hidmouse.elf</ObjectFile>
		<SaveFolder>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\gcc\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>AT90USB1287</CURRENT_PART>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0><Variables>State</Variables><Variables>g_hid_mouse_report</Variables><Variables>Zerovalue</Variables><Variables>Invalue</Variables><Variables>Active_sensor</Variables><Variables>Neighbor_sensor</Variables></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<modules><module></module></modules><Triggers><trigger clsid="{11A8571C-BF39-4FA7-8642-286DD19644B8}" enabled="0" variable="{&quot;J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\sensors.c&quot;, 79} switch" condition="0" access="0" value1="0" value2="0" elements="1" hitcount="1" continue="0" customType="0" customScope="0"/></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>..\..\..\..\common\lib_mcu\adc\adc_drv.c</SOURCEFILE><SOURCEFILE>..\main.c</SOURCEFILE><SOURCEFILE>..\..\..\..\common\modules\scheduler\scheduler.c</SOURCEFILE><SOURCEFILE>..\usb_descriptors.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\device_chap9\usb_device_task.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\usb\usb_drv.c</SOURCEFILE><SOURCEFILE>..\usb_specific_request.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\device_chap9\usb_standard_request.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\usb_task.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\power\power_drv.c</SOURCEFILE><SOURCEFILE>..\mouse_task.c</SOURCEFILE><SOURCEFILE>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\sensors.c</SOURCEFILE><HEADERFILE>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\sensors.h</HEADERFILE><HEADERFILE>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\mouse_task.h</HEADERFILE><HEADERFILE>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\usb_descriptors.h</HEADERFILE><HEADERFILE>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\usb_specific_request.h</HEADERFILE><HEADERFILE>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\conf\config.h</HEADERFILE><OTHERFILE>Makefile</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE>Makefile</EXTERNALMAKEFILE><PART>at90usb1287</PART><HEX>1</HEX><LIST>0</LIST><MAP>0</MAP><OUTPUTFILENAME>series6-hidmouse.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\conf\</INCLUDE><INCLUDE>..\..\..\</INCLUDE><INCLUDE>..\..\..\..\common\</INCLUDE><INCLUDE>..\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -O0 -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>E:\innstalerte\avrstudio\winavr\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>E:\innstalerte\avrstudio\winavr\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\mouse_task.c</FileName><Status>259</Status></File00000><File00001><FileId>00001</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\common\modules\scheduler\scheduler.c</FileName><Status>257</Status></File00001><File00002><FileId>00002</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\main.c</FileName><Status>259</Status></File00002><File00003><FileId>00003</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\common\lib_mcu\wdt\wdt_drv.c</FileName><Status>258</Status></File00003><File00004><FileId>00004</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\modules\usb\usb_task.c</FileName><Status>259</Status></File00004><File00005><FileId>00005</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\modules\usb\device_chap9\usb_device_task.c</FileName><Status>259</Status></File00005><File00006><FileId>00006</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\lib_mcu\usb\usb_drv.c</FileName><Status>257</Status></File00006><File00007><FileId>00007</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\lib_mcu\power\power_drv.c</FileName><Status>259</Status></File00007><File00008><FileId>00008</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\common\lib_mcu\adc\adc_drv.c</FileName><Status>257</Status></File00008><File00009><FileId>00009</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\lib_board\usb_key\usb_key.c</FileName><Status>1</Status></File00009><File00010><FileId>00010</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\sensors.c</FileName><Status>259</Status></File00010><File00011><FileId>00011</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\sensors.h</FileName><Status>1</Status></File00011><File00012><FileId>00012</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\mouse_task.h</FileName><Status>1</Status></File00012><File00013><FileId>00013</FileId><FileName>Makefile</FileName><Status>1</Status></File00013><File00014><FileId>00014</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\usb_descriptors.h</FileName><Status>257</Status></File00014><File00015><FileId>00015</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\usb_specific_request.h</FileName><Status>257</Status></File00015><File00016><FileId>00016</FileId><FileName>J:\Skole\skole2009\bachelor\AVR\Firmware\series6-hidmouse-2_0_4-doc\at90usb128\demo\series6-hidmouse\conf\config.h</FileName><Status>1</Status></File00016></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
